<!doctype html><html lang=fr itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>SI-RH : Beaucoup d’annonces et pas beaucoup de cadeaux… - Solidaires Lucca</title>
<meta name=description content="
Aim Higher, sauf pour nos conditions de travail
Lucca n’a pas l’air au meilleur de sa forme. La fin justifiant les moyens, la direction nous met la pression pour
travailler plus, quitte à mettre notre santé en danger !
Le message est clair : travailler plus sans gagner plus, avec des moyens humains réduits.
Augmentation de 44€ de la mutuelle pour les conjoints, réduction des budgets de team building, annulation de la
rétroactivité pourtant promise pour la TR de janvier, diminution des augmentations pour les profils séniors, baisse
drastique des recrutements et des mobilités : autant d’annonces précipitées. Quand le CSE interpelle la direction
sur l’augmentation à venir du turnover en conséquence, celle-ci répond cash : elle veut du « sang neuf » et compte
sur celle-ci. Cette politique de « up or out » - devoir toujours faire mieux et gravir les échelons, ou se faire mettre à
la porte - n’est donc pas un dommage collatéral : c’est une stratégie assumée."><meta name=author content="Thomas Plaçais"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Solidaires Lucca","url":"https:\/\/solidaireslucca.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/solidaireslucca.org\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/solidaireslucca.org\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/solidaireslucca.org\/posts\/beaucoup-annonces-et-pas-beaucoup-de-cadeaux\/","name":"Si rh beaucoup d’annonces et pas beaucoup de cadeaux…"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Thomas Plaçais"},"headline":"SI-RH : Beaucoup d’annonces et pas beaucoup de cadeaux…","description":"\nAim Higher, sauf pour nos conditions de travail Lucca n’a pas l’air au meilleur de sa forme. La fin justifiant les moyens, la direction nous met la pression pour travailler plus, quitte à mettre notre santé en danger !\nLe message est clair : travailler plus sans gagner plus, avec des moyens humains réduits. Augmentation de 44€ de la mutuelle pour les conjoints, réduction des budgets de team building, annulation de la rétroactivité pourtant promise pour la TR de janvier, diminution des augmentations pour les profils séniors, baisse drastique des recrutements et des mobilités : autant d’annonces précipitées. Quand le CSE interpelle la direction sur l’augmentation à venir du turnover en conséquence, celle-ci répond cash : elle veut du « sang neuf » et compte sur celle-ci. Cette politique de « up or out » - devoir toujours faire mieux et gravir les échelons, ou se faire mettre à la porte - n’est donc pas un dommage collatéral : c’est une stratégie assumée.\n","inLanguage":"fr","wordCount":806,"datePublished":"2025-12-19T09:00:00\u002b02:00","dateModified":"2025-12-19T09:00:00\u002b02:00","image":"https:\/\/solidaireslucca.org\/","keywords":[""],"mainEntityOfPage":"https:\/\/solidaireslucca.org\/posts\/beaucoup-annonces-et-pas-beaucoup-de-cadeaux\/","publisher":{"@type":"Organization","name":"https:\/\/solidaireslucca.org\/","logo":{"@type":"ImageObject","url":"https:\/\/solidaireslucca.org\/","height":60,"width":60}}}</script><meta property="og:title" content="SI-RH : Beaucoup d’annonces et pas beaucoup de cadeaux…"><meta property="og:description" content="
Aim Higher, sauf pour nos conditions de travail
Lucca n’a pas l’air au meilleur de sa forme. La fin justifiant les moyens, la direction nous met la pression pour
travailler plus, quitte à mettre notre santé en danger !
Le message est clair : travailler plus sans gagner plus, avec des moyens humains réduits.
Augmentation de 44€ de la mutuelle pour les conjoints, réduction des budgets de team building, annulation de la
rétroactivité pourtant promise pour la TR de janvier, diminution des augmentations pour les profils séniors, baisse
drastique des recrutements et des mobilités : autant d’annonces précipitées. Quand le CSE interpelle la direction
sur l’augmentation à venir du turnover en conséquence, celle-ci répond cash : elle veut du « sang neuf » et compte
sur celle-ci. Cette politique de « up or out » - devoir toujours faire mieux et gravir les échelons, ou se faire mettre à
la porte - n’est donc pas un dommage collatéral : c’est une stratégie assumée."><meta property="og:url" content="https://solidaireslucca.org/posts/beaucoup-annonces-et-pas-beaucoup-de-cadeaux/"><meta property="og:type" content="website"><meta property="og:site_name" content="Solidaires Lucca"><meta name=twitter:title content="SI-RH : Beaucoup d’annonces et pas beaucoup de cadeaux…"><meta name=twitter:description content="
Aim Higher, sauf pour nos conditions de travail
Lucca n’a pas l’air au meilleur de sa forme. La fin justifiant les moyens, la direction nous met la pression pour
travailler plus, quitte à mettre …"><meta name=twitter:card content="summary_large_image"><link href=https://solidaireslucca.org/img/logo_solidaires_carre.svg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.134.3"><link rel=alternate href=https://solidaireslucca.org/index.xml type=application/rss+xml title="Solidaires Lucca"><link rel=stylesheet href=https://solidaireslucca.org/fontawesome/css/all.css><link rel=stylesheet href=https://solidaireslucca.org/css/bootstrap.min.css><link rel=stylesheet href=https://solidaireslucca.org/css/main.css><link rel=stylesheet href=https://solidaireslucca.org/css/fonts.css></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Activer la navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://solidaireslucca.org/>Solidaires Lucca</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title="Le syndicat" href=/posts/syndicat>Le syndicat</a></li><li><a title="Nous contacter" href=/page/contact>Nous contacter</a></li></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=posts-heading><h1>SI-RH : Beaucoup d’annonces et pas beaucoup de cadeaux…</h1><hr class=small></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><img src=/img/en-tete-annonces.png alt="QR Code mailing list"></p><h1 id=aim-higher-sauf-pour-nos-conditions-de-travail>Aim Higher, sauf pour nos conditions de travail</h1><p>Lucca n’a pas l’air au meilleur de sa forme. La fin justifiant les moyens, la direction nous met la pression pour
travailler plus, quitte à mettre notre santé en danger !</p><p>Le message est clair : <strong>travailler plus sans gagner plus, avec des moyens humains réduits.</strong>
Augmentation de 44€ de la mutuelle pour les conjoints, réduction des budgets de team building, annulation de la
rétroactivité pourtant promise pour la TR de janvier, diminution des augmentations pour les profils séniors, baisse
drastique des recrutements et des mobilités : autant d’annonces précipitées. Quand le CSE interpelle la direction
sur l’augmentation à venir du turnover en conséquence, celle-ci répond cash : elle veut du « sang neuf » et compte
sur celle-ci. Cette politique de « up or out » - devoir toujours faire mieux et gravir les échelons, ou se faire mettre à
la porte - n’est donc pas un dommage collatéral : c’est une stratégie assumée.</p><p>Ambition ou désillusion ? Les travailleur·ses ne sont pas de simples ressources interchangeables, et penser qu’il
suffit d’augmenter la pression pour augmenter la productivité relève d’une vision court-termiste et naïve de
l’organisation du travail. Comment espérer relever le défi de 11 % de croissance si l’entreprise souhaite en même
temps évacuer des salarié·es expérimenté·es et hautement qualifié·es, ou pousse au burn out des équipes déjà
épuisées ?</p><p>Plus qu’un message, nous demandons des conditions de travail humaines, avec un suivi rigoureux des risques
psychosociaux et une véritable politique d’accompagnement pour les salarié·es. Les décisions budgétaires et
organisationnelles ne doivent pas se faire aux dépends des salarié·es.
Nous rappelons qu’il n’y a pas de « <strong>bon stress</strong> » ou « <strong>mauvais stress</strong> » : il n’y a qu’une réponse physiologique face
à un déséquilibre entre attentes professionnelles et ressources disponibles. L’employeur a une obligation légale de
s’assurer que cette situation ne porte pas atteinte à ta santé.</p><h1 id=tu-as-posé-un-congé-payé-le-31-octobre--lucca-doit-te-le-reverser->Tu as posé un congé payé le 31 octobre ? Lucca doit te le reverser !</h1><p>Chez Lucca, les congés sont décomptés en jours ouvrés -du lundi au vendredi - et non en jours ouvrables -du lundi au
samedi. Si un jour férié tombe un samedi alors que le décompte des congés est fait en jours ouvrés, alors il coïncide
avec un jour habituellement chômé ; ce n’est pas le cas si le décompte était fait en jours ouvrables. Or, un calcul en
jours ouvrés ne peut pas être plus défavorable qu’en jours ouvrables ; il convient donc d’accorder un jour de congé
supplémentaire aux salarié·es concerné·es (Cass. Soc., 7 janvier 1998).</p><p>Vous n’avez pas tout compris ? La fiche d’aide de Lucca <strong>« Samedi férié et son impact sur le décompte des congés
payés »</strong> vous éclairera. Elle explique aussi comment le gérer dans Lucca Absences, pratique ! A noter : contrairement à
ce que conclut la fiche d’aide, si vous avez uniquement pris votre vendredi, Lucca doit quand même vous accorder un
jour supplémentaire : le samedi férié concerné doit être compris dans votre période de congés, qui commence alors le
vendredi.</p><h1 id=pour-noël-un-nouveau-représentant-de-section-syndicale--bienvenue-bastien>Pour Noël, un nouveau représentant de section syndicale : bienvenue Bastien</h1><p>Après 3 ans passés comme représentant de la section syndicale (RSS) Solidaires Informatique, Thomas Plaçais met fin
à son mandat. Pour le remplacer, la section a désigné Bastien Arlot comme nouveau RSS jusqu’aux prochaines
élections du personnel, en juin.</p><p><strong>Bastien peut dès lors accompagner et représenter n’importe quel·e salarié·e, syndiqué·e ou non</strong>, au même titre
que les élu·es du CSE. Il est aussi l’interlocuteur privilégié de la section.</p><p>N’hésite pas à le contacter si tu as des questions, des revendications ou si ta situation au travail se dégrade : en tant
que syndicat, nous avons accès à de nombreuses ressources et aides, et ce tout en garantissant ton anonymité. Même
sans être syndiqué·e, nous sommes là pour t’aider : nous serons toujours là pour défendre les droits et les conditions
de travail des luccasiens, sans compromis.</p><h1 id=les-tracts-cest-bien-les-mails-cest-cool-aussi>Les tracts c’est bien, les mails c’est cool aussi</h1><p>Parce que le Père Noël n’est pas la seule personne à avoir des cadeaux dans sa hotte, dès à présent Solidaires
Informatique Lucca te propose une liste de diffusion par email pour recevoir nos communications et partager des
informations.</p><p>Pour s’inscrire, pas besoin de faire partie de la section : <strong>cette liste est destinée à toustes les travailleur·ses de
Lucca</strong>, direction exclue. Seuls un nom, prénom et une adresse mail personnelle sont demandés - toute demande avec
une adresse mail professionnelle se verra refusée. De nouveau, nous garantissons ton anonymité : la liste des
inscrit·es et des destinataires n’est accessible qu’aux deux propriétaires de la liste.
Afin de rejoindre la liste, scanne le QR code ci-dessous ou envoie un email à <a href=mailto:sympa@listes.solidairesinformatique.org>sympa@listes.solidairesinformatique.org</a>
avec comme objet &ldquo;subscribe lucca NOM_COMPLET&rdquo; en remplaçant ce dernier par ton nom et prénom.</p><hr><p><img src=/img/qr-code-mailing-list.png alt="QR Code mailing list"></p></article><ul class="pager blog-pager"><li class=previous><a href=https://solidaireslucca.org/posts/greve-02-octobre-2025/ data-toggle=tooltip data-placement=top title="Grève du 02 Octobre Parce que la lutte continue !">&larr; Post précédent</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">&nbsp;&copy;
2025
&nbsp;&bull;&nbsp;<a href=https://solidaires.org/ title="Union Syndicale Solidaires">Solidaires</a>
&nbsp;&bull;&nbsp;<a href=https://solidaireslucca.org/page/legal title="Mentions légales">Mentions légales</a></p><p class="credits theme-by text-muted">Carbure avec <a href=https://gohugo.io>Hugo v0.134.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapté de <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://solidaireslucca.org/js/jquery-3.5.1.slim.min.js></script><script src=https://solidaireslucca.org/js/bootstrap.min.js></script><script src=https://solidaireslucca.org/js/main.js></script><script>renderMathInElement(document.body)</script></body></html>